<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aside</title>
    <style>
        aside{
            background-color: lime;
            width: 300px;
            height: 500px;
            padding: 10px;
            text-align: center;
            float: right;
        }
        a{
            display: block;
            padding: 20px;
            text-decoration: none;
            font-size: large;
            color:  white;
        }
        a:hover{
            background-color: white;
            color:orange;
            border-radius: 50px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <aside> 
    <nav>
        <a href="">HTML</a> |
        <a href="">CSS</a> |
        <a href="">JavaScript</a> |
        <a href="">jQuery</a>
      </nav>
    </aside>
</body>
</html>