<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <style>
        aside{
            background-color: crimson;
            width: auto;
            height: auto;
            padding: 10px;
            text-align: center;
        }
        a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            font-size: large;
            color:  white;
        }
        a:hover{
            background-color: white;
            color:black;
            border-radius: 50px;

        }
        footer{
            background-color: black;
            margin: 5px;
            text-align: center;
        }
        iframe{
            width: 300px;
            height: 300px;
            padding: 20px;

            
        }
</style>
<aside>
    <nav>
        <a href="">Home</a> |
        <a href="">Product</a> |
        <a href="">Aboutus</a> |
        <a href="">Contactus</a>
      </nav>
    </aside>
    
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zpmW2rRAbfA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    

    <footer>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30146.94493956946!2d77.30059254999999!3d19.179117549999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1625812333951!5m2!1sen!2sin"  allowfullscreen="" loading="lazy"></iframe>
    </footer>
</body>
</html>