<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple welcome Page</title>

    <style>
        body{
        background-image: url(background-colors-800x533.webp);
        background-size: contain;
        
         
        }
        header > h1{
        text-align: center ;
        box-shadow: 1 2 10px rgb(28, 138, 17);   
        color:green;
        
        font-size: large;
        border-radius: 20px;
        border: 5px ;
        padding: 20px;
            }
        nav{
            text-align: right;
            box-shadow: 0 0 10px rgb(24, 236, 5);
            border: 5px ;
            margin:auto;
            padding:auto ;
            color:rgb(167, 82, 82)
        }
        a{
        text-decoration: none;
        color:green;
        padding: 18px 25px;
        text-align: right;
        }
        button:hover{
            text-align: center;
            background-color: rgba(26, 43, 26, 0.363);
        }
        aside{
            width: 30%;
            padding-left: 20px;
            margin-left: 15px;
            text-align: center;
            font-style: italic;
            background-color: rgba(34, 194, 20, 0.219);
            float:right;
        }
        figure > figcaption {
           text-align: center ;
       
       
       }
        footer{
            text-align: right;
            font-size:x-large;
            display: block;
            border: 5px thin;
        }
        



        .all-browsers {
        margin: 0;
        padding: 5px;
        background-color: rgb(10, 160, 55);
        }

        .all-browsers > h1, .browser {
        margin: 10px;
        padding: 5px;
        }

        .browser {
        background: rgb(5, 219, 69);
        }

        .browser > h2, p {
        margin: 4px;
        
        }

    </style>
</head>
<body>
<header>
        <h1>My Home Page</h1>
    
<nav>
        <a href ="">Home</a>|
        <a href ="">Services</a>|
        <a href ="">About us </a>|
        <a href ="">Contact us</a>
    

    <button class="btn"><a href="">login</a></button>
</nav>
</header>



<main><h1>Browsers</h1>

<article class="all-browsers">
  
    <h1>Most Popular Browsers</h1>
  
  
    <article class="browser">
    
    
        <h2>Google Chrome</h2>
   
   
   
        <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
<aside>
       
<h2>Desciption</h2>
        
<p>these for a user who recently registered a username. All of the templates below can be customized with an additional message, 
  a picture of a plate of cookies, a colored border, icons, or a different opening text.</p>
</aside>  

</article>

  <article class="browser">

    <h2>Mozilla Firefox</h2>

    <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
<aside>
        <h2>Desciption</h2>
<p>these for a user who recently registered a username. All of the templates below can be customized with an additional message, 
    a picture of a plate of cookies, a colored border, icons, or a different opening text.
                </p>
</aside>

</article>


  <article class="browser">
    <h2>Microsoft Edge</h2>
    <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
  
    <aside>
        <h2>Desciption</h2>
        <p>these for a user who recently registered a username.  All of the templates below can be customized with an additional message, 
            a picture of a plate of cookies, a colored border, icons, or a different opening text.
                </p>
    </aside>
</article>
</main>
    
<video width="320" height="340" controls>
    <source src="video.mp4" type="video/mp4">     
    
</video>

    





    <br>

    <marquee behavior="alternate" direction="right" scrollamount="10">

    <figure>
    <img src="./image1.jpg"alt="" width="300" height="150">
    </figure>
    </figure>
    <figcaption>Image Name</figcaption>
    <figure>
    <img src="./image2.jpg"alt="" width="300" height="150">
    </figure>
    <figcaption>Image name</figcaption>
</marquee>
    
</section>




<footer>
    
    
    <p>Page refrence: Pickupbiz<br>
        <a href=""pickupbiz.com></a></p>
      
<form>
    <label>Enter Url:</label>
        <input type="email" placeholder="Enter Url"></form>
</footer>
</body>
</html>