<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:lightseagreen;

    }
    h1{
        color:lightblue;
        text-align: center;
        margin: auto;
        padding: auto;

    }
    form{
        background-color: teal;
        width: 400px;
        padding: 20px;
        color: white;
        margin: 20px;
    }
    input{
        margin:10px
    }
  
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
        }
                

    

</style>
<body>
    <fieldset>
   <legend><h1> Office work</h1></legend>
    <form>
        <label>Username:</label>
        <input type="text"placeholder="Username">
    <br>
    
        <label>Password:</label>
        <input type="text" placeholder="Password">

    <br>
    <button>login</button>
    </form>
    </fieldset>
    
</fieldset>
</body>
</html>